services:
  - type: web
    name: wiki_logemed
    env: docker
    buildCommand: |
      apt-get update && apt-get install -y python3-dev default-libmysqlclient-dev build-essential
      pip install -r requirements.txt
    startCommand: python Wiki.py
